<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert "
        android:textSize="40sp"
        android:layout_marginHorizontal="50sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        />

    <Button
        android:id="@+id/btnShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        />

    <Button
        android:id="@+id/btnLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        />

    <Button
        android:id="@+id/btnIndefinite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indefinite"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvOutput"
        android:textSize="30sp"
        android:layout_marginHorizontal="50sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        />

    <Button
        android:id="@+id/btnAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        />

    <Button
        android:id="@+id/btnAlertList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialog List"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        />

    <Button
        android:id="@+id/btnAlertMultiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialog Multiple Selection"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvText"
        android:textSize="30sp"
        android:layout_marginHorizontal="50sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        />

</LinearLayout>